REACT_APP_FIREBASE_API_KEY=AIzaSyDE-Cl5RxG1byLc4pjoBxD3aXWO3wi43P8
REACT_APP_FIREBASE_AUTH_DOMAIN=diary-6211f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=diary-6211f
REACT_APP_FIREBASE_STORAGE_BUCKET=diary-6211f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=765031385372
REACT_APP_FIREBASE_APP_ID=1:765031385372:web:9b72a3164df87c4c9712d9
REACT_APP_FIREBASE_MEASUMENT_ID=G-5VWBRJH7V4
